<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phantogram</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <nav>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-id">
              <span class="icon-bar">&#8801;</span>                     
            </button>
            <a href="index.html"><h1>PHANTOGRAM</h1></a>
          </div>
          <div class="collapse navbar-collapse" id="nav-id">
            <ul class="menu-nav pull-left">
              <a href="tour.html"><li>TOUR</li></a>
              <a href="music.html"><li>MUSIC</li></a>
              <a href="news.html"><li>NEWS</li></a>
              <a href="about.html"><li>ABOUT</li></a>
              <a href="http://phantogram.inktankmerch.com" target="_blank"><li>SHOP</li></a>
            </ul>
            <ul class="social-icons pull-right">
              <a href="https://www.facebook.com/Phantogram" target="_blank">
                <li><img src="/images/facebook.png" alt="Facebook"></li>
              </a>
              <a href="https://twitter.com/Phantogram" target="_blank">
                <li><img src="/images/twitter.png" alt="Twitter"></li>
              </a>
              <a href="http://phantogrammusic.tumblr.com/" target="_blank">
                <li><img src="/images/tumblr.png" alt="Tumblr"></li>
              </a>
              <a href="https://instagram.com/phantogram/" target="_blank">
                <li><img src="/images/instagram.png" alt="Instagram"></li>
              </a>
              <a href="https://www.youtube.com/user/PhantogramMusic" target="_blank">
                <li><img src="/images/youtube-square.png" alt="You Tube"></li>
              </a>
              <a href="mailto:test@test.com"><li>
                <img src="/images/envelope-square.png" alt="Email"></li>
              </a>
            </ul>
          </div>
        </nav>
    </header>
    <main class="content">
      <h1>ABOUT</h1>
      <p>
        <img src="/images/phantogram_2013.jpg" class="image">
        Carter and Barthel have been friends since junior high  school. In the summer of 2007, Barthel returned home dissatisfied with pursuing  a visual arts degree and Carter returned home after a brief stint in New York  City with Grand Habit, an experimental band formed with his older brother,  John. The two friends reunited and worked on finishing some songwriting ideas  Carter made earlier and then finally formed the band.
        <br>
        Barthel and Carter were friends growing up, but didn't play  music together until after college, when Carter played Barthel some of his  beats and asked her to sing on them. They played some live shows, but decided  to focus the bulk of their energies on making a record. Out of the blue, Erich  Cannon from Portland's Spectre Entertainment contacted them after he heard  songs on their MySpace page. Cannon gave them the impetus to finish the album,  and just before Phantogram decided to self-release it, a few record labels  contacted them, including Barsuk, who released Eyelid Movies in February.  &quot;We were going to write the record, finish it, and release it as a demo  for upstate,&quot; explains Barthel. &quot;Then our plan was to move down to  New York [City] to do the whole networking and meeting people kind of stuff.  And we kind of skipped that whole thing, just because of the internet.&quot;
      </p>
      <p>
        The duo was originally called Charlie Everywhere when  performing around the Saratoga Springs area on the local label Sub-Bombin  Records. Upon signing with BBE on 26 January 2009, they changed their name to  Phantogram.
      </p>
      <p>
        Their self-titled debut EP was released on 12 May 2009,  followed in the same year by another EP, Running From the Cops. They signed  with Barsuk Records in October 2009. Phantogram released their debut album  Eyelid Movies in September 2009 on BBE (Europe) and February 2010 on Barsuk  Records (USA). The album received generally favorable reviews.
      </p>
      <p>
        From this album, they issued the singles &quot;Mouthful of  Diamonds&quot;, &quot;When I'm Small&quot; and &quot;As Far As I Can See&quot;.  &quot;When I'm Small&quot; was featured in the opening episode of MTV's  adaption of Skins. It was also used in the trailer of the 2013 film Syrup,  Canon's advertisement for the 650D camera, and a Gillette commercial for the  Fusion ProGlide razor featuring Green Bay Packers linebacker Clay Matthews.  More recently it has appeared in the TV Series Suits Season 4, Episode 14  (&quot;Derailed&quot;). &quot;Mouthful of Diamonds&quot; also appeared in the  same American adaptation of Skins in the episode &quot;Stanley&quot;.  &quot;Mouthful of Diamonds&quot; was also featured in the films Attack of La  Nina, a 2011 ski film by Matchstick Productions, and Breaking the Girls which  was released in 2013.
      </p>
      <p>
        The EP Nightlife, was released on 1 November 2011 and  included the single &quot;Don't Move&quot;. &quot;Don't Move&quot; was featured  in the 2012 film Pitch Perfect, and the CW's adaptation of The Secret Circle.  &quot;A Dark Tunnel&quot; Appears in an upcoming indie sci-fi film Point B.
      </p>
    </main>
    <footer>
      <small>© Copyright 2015 Republic Records</small>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/handlebars/handlebars.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <!-- endbuild -->
  </body>
</html>
